{
  "name": "portfolio",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=6",
    "npm": ">=3.8"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  },
  "peerDependencies": {
    "webpack-dev-server": "^3.1.10"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "yarn build:static && yarn workspace scripts publish-pages $PWD $PWD/release master",
    "build:static": "webpack --mode=\"production\""
  }
}
